<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Cours - Architecture et OS</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="light">

<nav>
<a href="index.html">Histoire</a>
<a href="cours.html" class="active">Cours</a>
<a href="quiz.html">Quiz</a>
<a href="equipe.html">Équipe</a>
<button onclick="changerTheme()">🌙</button>
</nav>

<h1>L’essentiel du cours</h1>

<section>
<h2>Architecture de Von Neumann</h2>
<ul>
<li>Unité de contrôle</li>
<li>Unité arithmétique et logique</li>
<li>Mémoire</li>
<li>Périphériques</li>
</ul>

<img src="images/vonneumann.png" width="300">
</section>

<section>
<h2>Le processeur</h2>
<ul>
<li>Exécute les instructions</li>
<li>Composé de UC et UAL</li>
<li>Effectue calculs et opérations logiques</li>
</ul>
</section>

<section>
<h2>Les types de mémoire</h2>

<table border="1">
<tr>
<th>Type</th>
<th>Rôle</th>
</tr>

<tr>
<td>Registres</td>
<td>Mémoire très rapide du processeur</td>
</tr>

<tr>
<td>Cache</td>
<td>Accélère l’accès aux données</td>
</tr>

<tr>
<td>RAM</td>
<td>Données en cours d’utilisation</td>
</tr>

<tr>
<td>Disque dur</td>
<td>Stockage permanent</td>
</tr>

</table>
</section>

<section>
<h2>Systèmes d’exploitation</h2>
<ul>
<li>Interface entre utilisateur et matériel</li>
<li>Gère les ressources</li>
<li>Exemples : Windows, MacOS, Linux</li>
</ul>

<img src="images/os.png" width="300">
</section>

<script src="code.js"></script>

</body>
</html>